server.port=8000
# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
#mybatis\uc5d0\uc11c \uc0ac\uc6a9\ud560 oracleDB \uae30\ubcf8\uc124\uc815
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url:jdbc:oracle:thin:@database-1.cxfxuru6havp.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=Gksmf336!
# All DBMS \uc5f0\uacb0\uac1d\uccb4\ub97c \ubbf8\ub9ac \ub9cc\ub4e4\uc5b4\uc11c \uc131\ub2a5 \uc800\ud558\ub97c \ub9c9\ub294\ub2e4. idle\uc740 \ucd5c\uc18c 5\uac1c\uc758 \ud480\uc744 \uc720\uc9c0\ud55c\ub2e4\ub294 \uc758\ubbf8.
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000