<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <style>
      .container {
   background: beige;
   height:100vh;
   display : flex;
  /* flex-direction: column; */
  /* 실습시 item 추가한다. */
  /* flex-wrap:nowrap; */ 
/* flex-wrap:wrap; */ 
  /* flex-flow:column nowrap; */
  /* 아이템 배치- item 줄이고 실습 */
  /*justify-content : flex-start; *//*main axis 기준*/
  /* justify-content : space-around; */
  /* justify-content : space-evenly */;
  /* justify-content : space-between */;
  
  /* align-items: center; *//*cross axis 기준*/
  /* align-items: baseline; */ /* item item1 padding 추가 */
  /* align-content:space-around  */  ; /*cross axis기준, item수 추가*/
      }
  </style>
</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
</div>

</body>