/memo/list.do=action.ListAction
/memo/create.do=action.CreateAction
/memo/createProc.do=action.CreateProcAction
/memo/read.do=action.ReadAction
/memo/update.do=action.UpdateAction
/memo/updateProc.do=action.UpdateProcAction
/memo/reply.do=action.ReplyAction
/memo/replyProc.do=action.ReplyProcAction
/memo/delete.do=action.DeleteAction
/memo/deleteProc.do=action.DeleteProcAction