/bbs/list.do=action.ListAction
/bbs/create.do=action.CreateAction
/bbs/createProc.do=action.CreateProcAction
/bbs/read.do=action.ReadAction
/bbs/update.do=action.UpdateAction
/bbs/updateProc.do=action.UpdateProcAction